;=======================================================================
; CD script samples for KATANA disc
;=======================================================================
Define	DATAPATH	.	;File source storage directory
;-----------------------------------------------------------------------
Gd	"TERMINAL.cim"

	;::::: Single Density Area <begin> :::::
	RecordArea	SINGLE
    FileNameType ISO9660L2
		SystemArea	"[DATAPATH]\IP_SDA.BIN"

		;TNO <01>
		Track	MODE1
			Volume
				PrimaryVolume
				    VolumeIdentifier            "TERMINAL"
					CopyrightFileIdentifier		"COPYRIGH.TXT"
					AbstractFileIdentifier		"ABSTRACT.TXT"
					BibliographicFileIdentifier	"BIBLIOGR.TXT"
				EndPrimaryVolume
			EndVolume

			File	COPYRIGH.TXT			;copyright file
				Location 1
				FileSource	"[DATAPATH]\copyrigh.txt"
				EndFileSource
			EndFile
			File	ABSTRACT.TXT			;abstract file
				Location 2
				FileSource	"[DATAPATH]\abstract.txt"
				EndFileSource
			EndFile
			File	BIBLIOGR.TXT			;bibliographic file
				Location 0
				FileSource	"[DATAPATH]\bibliogr.txt"
				EndFileSource
			EndFile
		EndTrack

		;TNO <02>
		Track	CDDA
			FileSource	"[DATAPATH]\warning.da"
			EndFileSource
		EndTrack
	EndRecordArea
	;::::: Single Density Area <end> :::::

	;::::: High Density Area <begin> :::::
	RecordArea	HIGH
	FileNameType ISO9660L2
		SystemArea	"[DATAPATH]\IP_HDA.BIN"

		;TNO <03>
		Track	MODE1
			Volume
				PrimaryVolume
				    VolumeIdentifier            "TERMINAL"
				EndPrimaryVolume
			EndVolume

			;<<1st Read File Definition>>
			; If the feature of automatic 1st Read File arrangement is enabled,
			; the 1st Read file is located on the outermost track.
			File	1ST_READ.BIN
				Location 0
				FileSource	"[DATAPATH]\1ST_READ.BIN"
				EndFileSource
			EndFile

			Directory FONTS
				File WHITERABBIT.FNT
					Location 2
					FileSource "[DATAPATH]\FONTS\WHITERABBIT.FNT"
					EndFileSource
				EndFile

				File WHITERABBIT.PVR
					Location 1
					FileSource "[DATAPATH]\FONTS\WHITERABBIT.PVR"
					EndFileSource
				EndFile
			EndDirectory

			Directory MODELS
				File CUBE.PVR
					Location 3
					FileSource "[DATAPATH]\MODELS\CUBE.PVR"
					EndFileSource
				EndFile
				File MOCK_LEVEL.TML
					Location 4
					FileSource "[DATAPATH]\MODELS\MOCK_LEVEL.TML"
					EndFileSource
				EndFile
				File HIRO.TML
					Location 5
					FileSource "[DATAPATH]\MODELS\HIRO.TML"
					EndFileSource
				EndFile
			EndDirectory

			File 0GDTEX.PVR
				Location 5
				FileSource "[DATAPATH]\0GDTEX.pvr"
				EndFileSource
			EndFile

		EndTrack
	EndRecordArea
	;::::: High Density Area <end> :::::

EndGd "TERMINAL.cim"

